<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="UI" style="flex-grow: 1; width: 400px; min-width: 400px; max-width: 400px; height: 300px; min-height: 300px; max-height: 300px; align-self: center; align-items: auto; position: absolute; top: auto; left: auto; right: auto; bottom: 50%;">
        <ui:Label text="QuestSLAM" name="Title" style="-unity-text-align: middle-center; white-space: normal; text-overflow: clip; align-items: auto; align-content: flex-end; justify-content: flex-end; bottom: auto; position: absolute; top: -15px; left: 0; right: 0; font-size: 48px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;); -unity-font-style: bold;" />
        <ui:VisualElement name="Container" style="flex-grow: 1; display: flex; background-color: rgb(40, 40, 40); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-scale: 15px; -unity-slice-type: tiled; border-top-left-radius: 35px; border-top-right-radius: 35px; border-bottom-left-radius: 35px; border-bottom-right-radius: 35px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(140, 82, 255); border-right-color: rgb(140, 82, 255); border-top-color: rgb(140, 82, 255); border-bottom-color: rgb(140, 82, 255); justify-content: flex-start; align-items: auto; align-self: center; align-content: center; flex-direction: column; flex-wrap: wrap; background-size: 100% 100%; flex-basis: 50px; width: 400px; height: 300px; min-height: 300px; max-height: 300px; max-width: 400px; min-width: 400px; top: 15%; bottom: auto; position: absolute; left: auto; right: auto;">
            <ui:VisualElement name="TextContainer" style="flex-grow: 1; opacity: 1; background-color: rgba(0, 0, 0, 0); transform-origin: center; justify-content: center; align-items: center; width: 100%; height: 100%; align-content: center; align-self: center;">
                <ui:Label text="Connect to the Dashboard at " name="Dashboard" style="-unity-text-align: middle-center; text-overflow: clip; align-items: auto; justify-content: center; align-content: center; flex-basis: 100%; flex-direction: column; flex-wrap: nowrap; margin-top: 0; color: rgb(255, 255, 255); position: absolute; top: 158px; left: auto;" />
                <ui:Label text="IP:" name="IP" style="position: absolute; top: 188px; left: auto; right: auto; bottom: auto; justify-content: center; align-items: center; align-content: auto; flex-direction: column; flex-basis: 100%; margin-top: 2px; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement name="Logo" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/QuestSLAM/assets/Logo_Dark.png?fileID=2800000&amp;guid=49f34b046b656be4e93469f89542e6f4&amp;type=3#Logo_Dark&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); width: 177px; height: 165px; top: auto; position: absolute; left: auto; right: auto; bottom: auto; justify-content: center; align-items: auto; align-self: center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
